{
   "name": "voilatin",
   "version": "1.0.0",
   "description": "Voilatin [Digital Agency] - voilatin.vercel.app",
   "main": ".eleventy.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "npx eleventy --serve",
      "build": "eleventy"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/lucfreelance/voilatin.git"
   },
   "keywords": [
      "eleventy",
      "nunjucks",
      "javascript"
   ],
   "author": "Lucfreelance",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/lucfreelance/voilatin.git"
   },
   "homepage": "https://github.com/lucfreelance/voilatin.git#readme",
   "dependencies": {
      "@11ty/eleventy": "^0.12.1"
   }
}