{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1e24e7",
        "activityBar.background": "#1e24e7",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#3a0608",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1e24e7",
        "statusBar.background": "#1419bf",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1e24e7",
        "statusBarItem.remoteBackground": "#1419bf",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1419bf",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1419bf99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1419bf"
}